+----------+------------+--------+-------------+
| trackId  | flightCode | origin | destination |
+----------+------------+--------+-------------+
| 24559131 | 5X4        | CGN    | DXB         |
| 24610218 | FQ1992     | BRU    | KGS         |
| 24613132 | MT6014     | NCL    | NBE         |
| 24643263 | FH839      | AYT    | ARN         |
| 24643747 | HV1847     | AMS    | GRO         |
| 24652909 | TK1661     | IST    | HAM         |
| 24686477 | OM136      | TXL    | ULN         |
| 24690376 | 3O2114     | BRU    | CMN         |
| 24711371 | 5X291      | HEL    | CGN         |
| 24729298 | 5O701      | CDG    | MRS         |
| 24738444 | FH805      | AYT    | BLL         |
| 24740978 | CD513      | AMS    | SSH         |
| 24767743 | BY126      | MAN    | SFB         |
| 24780055 | HV1673     | AMS    | FAO         |
| 24785369 | BA815      | CPH    | LHR         |
| 24786232 | SK1517     | CPH    | LHR         |
| 24787250 | BA1453     | EDI    | LHR         |
| 24788175 | BA837      | DUB    | LHR         |
| 24791773 | BA397      | BRU    | LHR         |
| 24855206 | SK7906     | SZG    | GOT         |
| 24869930 | OS9701     | VIE    | AYT         |
| 24871421 | XC677      | AYT    | SFT         |
| 24877765 | FH463      | AYT    | KUO         |
| 24887894 | U28793     | LGW    | RHO         |
| 24893847 | FR6601     | EMA    | PMI         |
| 24903719 | 5O9228     | HER    | BSL         |
| 24923099 | TK6327     | IST    | MJI         |
| 24931662 | KL1867     | AMS    | STR         |
| 24936159 | LH2472     | MUC    | LHR         |
| 24939815 | AF1930     | ORY    | FCO         |
| 24953876 | DY144      | TRD    | KRS         |
| 24958582 | SN3205     | BRU    | VCE         |
| 24959354 | AF1158     | CDG    | NCL         |
| 24960571 | R29766     | HER    | DME         |
| 24981143 | LH1648     | MUC    | GDN         |
| 25002881 | NLY2059    | SKG    | VIE         |
| 25011286 | OR625      | AMS    | FUE         |
+----------+------------+--------+-------------+
