[svm-parameters]
## For the loose SVM used in GET Service
#nu=0.01
#gamma=0.0025
## For the strict SVM used in GET Service
nu=0.01
gamma=4
[classification-parameters]
## For the loose SVM
#interval_length=120
#consecutive_anomalies_threshold=8
## For the strict SVM
interval_length=180
consecutive_anomalies_threshold=6
[folders]
training_folders=/home/claudio/workspace/DiversionDetector/GET-service/training:/home/claudio/BigData/FR24/flights/NOK:/home/claudio/BigData/FR24/flights/OK
## For the loose SVM
#svm_folder=/home/claudio/workspace/DiversionDetector/GET-service/SVM-loose
## For the strict SVM
svm_folder=/home/claudio/workspace/DiversionDetector/GET-service/SVM-strict
[data-treatment]
time_cut_off=0
